<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />

    <link rel="stylesheet" href="./stylesCV.css">
    <link rel="icon" type="image/x-icon" href="./imagenesCV/favicon.ico">
    <link rel="stylesheet" href="./webfonts/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<title>Fabian Diaz-Software developer</title>

<body>
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <header>
        <h1>Fabian Diaz</h1>
        <h2 class="align-center"> Software Developer * Buenos Aires, Argentina &#9990;+541132694163 </h2>
    </header>

    <div class="separator"></div>

    <div class="main">

        <div class="columna-certificado-experiencia">

            <h2><i class="fa-solid fa-user-tag"></i> Certificaciones</h2>
            <ul class="certificaciones">
                <li>Google Analytics
                    <button class="boton" onclick="window.open('./imagenesCV/E-DIAZ-F-Analytics.jpg')">
                        Mostrar Certificado
                    </button>

                </li>
                <li>Desarrollo web
                    <button class="boton" onclick="window.open('./imagenesCV/E-DIAZ-D-Web.jpg')">
                        Mostrar Certificado
                    </button>
                </li>
                </li>
                <li>Marketing digital
                    <button class="boton" onclick="window.open('./imagenesCV/E-DIAZ-mark-dig.jpg')">
                        Mostrar Certificado
                    </button>

                </li>
                </li>
            </ul>

            <div class="separator"></div>

            <h2><i class="fa-solid fa-briefcase"></i> Experiencia</h2>
            <ol>
                <li>
                    <h3>Desarrollador web Junior</h3>
                    <h4>Overactive INC. 2023 - Actualidad</h4>
                    <ul>
                        <li>Generé informes de diseño de interfaces</li>
                        <li>Coordiné las actividades de diseño de experiencia de usuario</li>
                        <li>Desarrollé las aplicaciones y los sistemas de seguridad de la empresa</li>
                        <li>Depuracion de errores</li>
                        <li>Reporte de fallas</li>
                    </ul>
                </li>
                <li>
                    <h3>Fractal Industries LLC.</h3>
                    <h4>Baires. 2019 - 2021</h4>
                    <ul>
                        <li>Creé la arquitectura front-end para una red social revolucionaria</li>
                        <li>Manejo de CRM, RRSS y Tienda Nube</li>
                        <li>Ampliado de base de datos</li>
                        <li>Fidelización de clientes</li>
                        <li>Propuestas comerciales</li>
                    </ul>
                </li>
                <li>
                    <h3>Marketing digital</h3>
                    <h4>Jardin Los Amiguitos 2013 - 2019</h4>
                    <ul>
                        <li>Sesiones fotográficas</li>
                        <li>Creacion de software de gestion y Tienda Nube</li>
                        <li>Proyeccion de objetivos comerciales</li>
                        <li>Manejo de Google Analytics</li>
                        <li>Armado de E-commerce </li>
                    </ul>
                </li>
            </ol>

            
        </div>

        <div class="columna-foto-educacion">
            <img src="./imagenesCV/foto cv 2023.jpg" alt="Imagen de Fabian Diaz de CV" class="imagen-CV">

            <h2><i class="fa-solid fa-circle-user"></i> Informacion Personal</h2>
            <ul>
                <li>Fecha de Nacimiento: 5-04-1985</li>
                <li>Nacionalidad: Argentina</li>
                <li>Residencia: CABA, Argentina</li>
            </ul>


            <h2><i class="fa-solid fa-palette"></i> Soft Skills</h2>
            <ul>
                <li>Curiosidad</li>
                <li>Capacidad de resolver conflictos.</li>
                <li>Un buen trabajo bajo presión</li>
                <li>Una gestión eficiente de su tiempo</li>
            </ul>

            <h2><i class="fa-solid fa-graduation-cap"></i> Educación</h2>
            <ul>
                <li>CoderHouse. Desarrollo Full Stack. 2023</li>
                <li>Ticmas. Introduccion Desarrollo Front End. 2023</li>
                <li>Colegio Emilio Lamarca. Instituto tecnologico. 2012</li>
            </ul>
            <h2><i class="fa-solid fa-laptop-code"></i> Tech Skills</h2>

            <div class="technical-skills">

                <div class="circular-progress-1">
                    <div class="outer-1">
                        <div class="inner-1">
                            <div id="number-1">
                                <h3 class="lenguaje">JavaScript</h3>75%
                            </div>
                        </div>
                    </div>
                    <svg width="160px" height="160px">
                        <defs>
                            <lineargradient id="GradientColor-1">
                                <stop offset="0%" stop-color="#F6F72D" />
                                <stop offset="100%" stop-color="#F72D6A" />
                            </lineargradient>
                        </defs>
                        <circle id="circle-1" cx="80" cy="80" r="70" stroke-linecap="round" />
                    </svg>
                </div>

                <div class="circular-progress-2">
                    <div class="outer-2">
                        <div class="inner-2">
                            <div id="number-2">
                                <h3 class="lenguaje">HTML</h3>70%
                            </div>
                        </div>
                    </div>
                    <svg width="160px" height="160px">
                        <defs>
                            <lineargradient id="GradientColor-2">
                                <stop offset="0%" stop-color="#F72D6A" />
                                <stop offset="100%" stop-color="#BC2DF7" />
                            </lineargradient>
                        </defs>
                        <circle id="circle-2" cx="80" cy="80" r="70" stroke-linecap="round" />
                    </svg>
                </div>

                <div class="circular-progress-3">
                    <div class="outer-3">
                        <div class="inner-3">
                            <div id="number-3">
                                <h3 class="lenguaje">CSS</h3>55%
                            </div>
                        </div>
                    </div>
                    <svg width="160px" height="160px">
                        <defs>
                            <lineargradient id="GradientColor-3">
                                <stop offset="0%" stop-color="#3C2DF7" />
                                <stop offset="100%" stop-color="#2DD3F7" />
                            </lineargradient>
                        </defs>
                        <circle id="circle-3" cx="80" cy="80" r="70" stroke-linecap="round" />
                    </svg>
                </div>
            </div>
        </div>

    </div>

</body>

<footer>
    <div class="separator"></div>

    <button class="boton" onclick="MostrarTelefono()">contacto</button>
    <p id="telefono"></p>

    <script>
        function MostrarTelefono() {
            document.getElementById("telefono").innerHTML = "011-32694163 // faby-soft@hotmail.com";
        }
    </script>


</footer>

</html>